<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .clock{
            border: 25px solid rgb(1, 1, 23);
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .center{
            position: absolute;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-color:goldenrod;
            outline: 7px solid rgb(1,1,23);
            z-index: 99;
        }
        .seconds-hand{
            height: 180px;
            transform: translate(0,-40px);
            width: 6px;
            background-color: red;
            position: absolute;
            z-index: 40;
            border-radius: 4px 4px 0 0;
        }
        .seconds-hand::before{
            position: absolute;
            height: 30px;
            width: 12px;
            background-color: red;
            z-index: 3;
            content: "";
            bottom: 0;
            left: -3px;
        }
        .minute-hand{
            height: 110px;
            width: 10px;
            transform: translate(0,-55px);
            border-radius: 20px 20px 0 0;
            background-color: rgb(1,1, 23);
            position: absolute;
        }
        .hour-hand{
            height: 80px;
            width: 10px;
            transform: translate(0,-40px);
            border-radius: 20px 20px 0 0;
            background-color: rgb(1,1, 23);
            position: absolute;
        }
        .corners{
            height: 26px;
            width: 15px;
            position:absolute;
            background-color: rgb(1,1,23);
            border-radius: 0 0 15px 15px;
        }
        .con1{
            top: 0;
        }
        .con2{
            bottom: 0;
            rotate: 180deg;
        }
        .con3{
            left:0;
            rotate: 270deg;
        }
        .con4{
            right: 0;
            rotate: 90deg;
        }

    </style>
</head>
<body>
    <div class="clock">

        <div class="corners con1"></div>
        <div class="corners con2"></div>
        <div class="corners con3"></div>
        <div class="corners con4"></div>

        <div class="center"></div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="seconds-hand"></div>
    </div>
    <script>
        setInterval(function(){
            var second = new Date().getSeconds();
            var minute = new Date().getMinutes();
            var hour = new Date().getHours();
            if (hour>12){
                hour-=12;
            }
            hour*=30;
            hour += minute/2
            minute*=6;
            document.querySelector(".minute-hand").style.rotate = `${minute +second/10}deg`;
            second*=6;
            document.querySelector(".seconds-hand").style.rotate = `${second}deg`;
            document.querySelector(".hour-hand").style.rotate = `${hour}deg`;
        },1)
    </script>
</body>
</html>